<html>
    <body>
        <div></div>
        <center>
        
        <form>
           
            <fieldset>
                <h1>Register Here</h1>
                <legend>Registration</legend>
                <label>First name:</label><br><br><input type="text" required placeholder="enter your first name.."><br><br>
                <label>Last name:</label><br><br><input type="text" required placeholder="enter your last name.."><br><br>
                <label>Your Age:</label><br><br><input type="number" placeholder="enter your age.."><br><br>
                <label>Email:</label><br><br><input type="email" required placeholder="enter your email id"><br><br>
                <label>Gender</label><br><br>
                  <input type="radio" name="m1" value="male">Male
                  <input type="radio" name="m1" value="female">Female<br><br>
                <label>Knowm Language:</label><br><br>
                <input type="checkbox" name="c1" value="Marathi">Marathi
                <input type="checkbox" name="c2" value="Hindi">Hindi
                <input type="checkbox" name="c3" value="English">English<br><br>
                <b><button style="color:white; background-color:orange;">submit </button> </b>
            </fieldset>
        </form>
        </center>
    </body>
    <style>
        body
        {
            background-image:url("a.jpg");
            background-repeat: no-repeat;
            background-size:100% 100% ;
        }
        fieldset
        {
            margin:20px;
            padding:20px;
            max-width:fit-content;
            border-radius: 20px;
            background-color: rgba(110, 226, 187,0.2);

        }
        div
        {
          height: 20px;
          width:20px;
          border-radius: 30px;
        }
    
    </style>
</html>